<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="faq_category">
        <column xsi:type="int" name="cate_id" unsigned="true" nullable="false" identity="true" comment="ID category"/>
        <column xsi:type="varchar" name="cate_name" nullable="false" length="255" comment="Name categoty"/> 
        <column xsi:type="varchar" name="cate_description" nullable="true" length="255" comment="Description about categoty"/> 
        <column xsi:type="varchar" name="cate_icon" nullable="true" length="255" comment="Icon of categoty"/> 
        <column xsi:type="boolean" name="cate_status" nullable="false" comment="Status active or inactive"/>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="cate_id"/>
        </constraint>
    </table>
    <table name="faq_entity">
        <column xsi:type="int" name="faq_id" unsigned="true" nullable="false" identity="true" comment="ID Faq"/>
        <column xsi:type="varchar" name="faq_name" nullable="false" length="255" comment="Name faq"/> 
        <column xsi:type="int" name="cate_id" unsigned="true" nullable="false" comment="ID category"/>
        <column xsi:type="int" name="user_create" unsigned="true" nullable="false" comment="User Create FAQ"/>
        <column xsi:type="varchar" name="faq_question" nullable="false" length="255" comment="Question of faq"/> 
        <column xsi:type="varchar" name="faq_answer" nullable="false" length="255" comment="Answer of faq"/> 
        <column xsi:type="datetime" name="faq_create" nullable="false" comment="Create Time"/>
        <column xsi:type="datetime" name="faq_modified" nullable="false" comment="Modified Time"/>
        <column xsi:type="boolean" name="faq_status" nullable="false" comment="Status active or inactive"/>
        <column xsi:type="int" name="faq_like" unsigned="true" nullable="false" comment="Count Like"/>
        <column xsi:type="int" name="faq_dislike" unsigned="true" nullable="false" comment="Count Dislike"/>
        <column xsi:type="int" name="faq_view" unsigned="true" nullable="false" comment="Count View"/>
        <column xsi:type="int" name="faq_sort" unsigned="true" nullable="false" comment="Sort Order"/>
        <index referenceId="FAQ_INDENTIFIER" indexType="fulltext">
            <column name="faq_name"/> 
            <column name="faq_question"/> 
            <column name="faq_answer"/> 
        </index>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="faq_id"/>
        </constraint>
        <constraint xsi:type="foreign" referenceId="faq_category_cate_id_faq_entity_cate_id" table="faq_entity" column="cate_id" referenceTable="faq_category" referenceColumn="cate_id"/> 
        <constraint xsi:type="foreign" referenceId="admin_user_user_id_faq_entity_user_create" table="faq_entity" column="user_create" referenceTable="admin_user" referenceColumn="user_id"/> 
    </table>
     <table name="faq_customer">
        <column xsi:type="int" name="action_id" unsigned="true" nullable="false" identity="true" comment="Process Id"/>
        <column xsi:type="int" name="entity_id" unsigned="true" nullable="false" comment="Custumer Id"/>
        <column xsi:type="int" name="faq_id" unsigned="true" nullable="false" comment="ID Faq"/>
        <column xsi:type="int" name="faq_action" unsigned="true" nullable="true" comment="Process"/>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="action_id"/>
        </constraint>
        <constraint xsi:type="foreign" referenceId="customer_entity_entity_id_faq_customer_entity_id" table="faq_customer" column="entity_id" referenceTable="customer_entity" referenceColumn="entity_id"/>
        <constraint xsi:type="foreign" referenceId="faq_entity_faq_id_faq_customer_faq_id" table="faq_customer" column="faq_id" referenceTable="faq_entity" referenceColumn="faq_id"/>
    </table>
</schema>